API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=master1
DB_NAME=micro_sample_security
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=localhost
TestDbDriver=postgres
TestDbUser=root
TestDbPassword=master1
TestDbName=micro_sample_security_test
TestDbPort=5432